Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.bht.fpa.mail.s786848.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bht.fpa.mail.s786848.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.bht.fpa.mail.common;bundle-version="1.0.3",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.bht.fpa.mail.s000000.common.mail.model
Bundle-ActivationPolicy: lazy
Export-Package: de.bht.fpa.mail.s786848.common
