source.. = src/
output.. = bin/,\
           C:/Users/Gnom/Desktop/Uni/5. Semester/FPA/fpa-eclipse-win32-32/eclipse-workspace/de.bht.fpa.mail.s786848.common/
bin.includes = META-INF/,\
               .,\
               plugin.xml
